.left-nav{
  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    background-color: #002140;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    span{
      font-size: 25px;
      color: white;
    }
  }
}