.login{
    width: 100%;
    height: 100%;
    background-image: url("./images/bg.jpg");
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.4);
        img{
            width: 40px;
            height: 40px;
            margin: 20px 20px 20px 50px;
        }
        h1{
            color: #fff;
            font-size: 30px;
            margin-bottom: 0;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h2{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        form{
            button{
                width: 100%;
            }
        }
    }
}