.layout{
  height:100%;
  .layout-content{
    background-color: white;
    margin: 20px;
  }
  // .layout-content-footer{
  //   text-align: center;
  //   opacity: 0.75;
  //   position:absolute;
  //   bottom:0
  // }
}