.layout{
  height:100%;
  background-color: #f0f2f5;
  .layout-content{
    background-color: white;
    margin: 20px;
  }
  .layout-content-footer{
    text-align: center;
    opacity: 0.75;
    
  }
}